<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".beforeStart">

    <TextView
        android:id="@+id/getReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/hindbold"
        android:text="HARAP DIBACA \nSEBELUM MEMULAI UJIAN"
        android:textColor="@color/colorPrimary"
        android:lineSpacingExtra="0dp"
        android:textSize="18dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="157dp"
        android:layout_height="135dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/iconexam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getReady" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. Pastikan untuk mengaktifkan Screen Pinning dengan menyetujui aktivasi melalui dialog permission"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. Screen Pinning akan membuat tampilan tetap berada pada halaman ujian dan membuat notifikasi dari aplikasi lainnya tidak muncul selama ujian"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3. apabila pengguna tetap berusaha untuk tidak mengaktifkan Screen Pinning, notifikasi aplikasi lain akan muncul namun pengguna tetap tidak bisa membuka aplikasi lainnya"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/point4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4. Ketika pengguna menekan tombol home pada saat Screen Pinning tidak aktif, tampilan akan keluar dari halaman ujian. Saat pengguna membuka aplikasi ujian kembali pengguna harus memulai ujian dari awal"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="359dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:text="5. Setelah pengguna selesai mengerjakan ujian, pengguna hanya perlu menekan tombol back untuk mematikan mode Screen Pinning"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="471dp" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>